# Exported from Fuse 1.3.0

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd frenchkiss_Top_diffuse.png
map_Ks frenchkiss_Top_specular.png
bump frenchkiss_Top_normal.png
map_Ns frenchkiss_Top_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd frenchkiss_Bottom_diffuse.png
map_Ks frenchkiss_Bottom_specular.png
bump frenchkiss_Bottom_normal.png
map_Ns frenchkiss_Bottom_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd frenchkiss_Hair_diffuse.png
map_Ks frenchkiss_Hair_specular.png
bump frenchkiss_Hair_normal.png
map_Ns frenchkiss_Hair_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd frenchkiss_Body_diffuse.png
map_Ks frenchkiss_Body_specular.png
bump frenchkiss_Body_normal.png
map_Ns frenchkiss_Body_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd frenchkiss_Shoes_diffuse.png
map_Ks frenchkiss_Shoes_specular.png
bump frenchkiss_Shoes_normal.png
map_Ns frenchkiss_Shoes_gloss.png

